# bibit-automation

./: .gitignore  README.md  pom.xml
src/main/java/bibit/framework/: App.java
src/main/java/bibit/framework/api/: ApiClient.java  ApiEndpoint.java  ApiResponse.java
src/main/java/bibit/framework/api/request/: CreateBookRequest.java
src/main/java/bibit/framework/api/response/: CreateBookGetResponse.java
src/main/java/bibit/framework/api/service/: BookService.java
src/main/java/bibit/framework/config/: ConfigReader.java
src/main/java/bibit/framework/driver/: DriverFactory.java  MobileDriverFactory.java
src/main/java/bibit/framework/objects/mobile/: CartObject.java  HomeObject.java  LoginObject.java
src/main/java/bibit/framework/objects/web/: ExploreObject.java  ProfileObject.java
src/main/java/bibit/framework/pages/mobile/: AtcPage.java  BaseMobilePage.java  HomePage.java  LoginPage.java
src/main/java/bibit/framework/pages/web/: BasePage.java  ExplorePage.java  ProfilePage.java
src/test/java/bibit/framework/: AppTest.java
src/test/java/bibit/framework/tests/hooks/: Hooks.java
src/test/java/bibit/framework/tests/runners/: RunApiTest.java  RunMobileTest.java  RunUiTest.java
src/test/java/bibit/framework/tests/steps/api/: BooksStep.java
src/test/java/bibit/framework/tests/steps/mobile/: AtcStep.java  HomeStep.java  LoginStep.java
src/test/java/bibit/framework/tests/steps/web/: ExploreStep.java  ProfileStep.java
src/test/resources/config/: qa.properties
src/test/resources/features/api/: books_api.feature
src/test/resources/features/mobile/: atc_mobile.feature  filter_mobile.feature  login_mobile.feature
src/test/resources/features/web/: explore_web.feature  profile_web.feature
